USER=jonathancruz
DOCUMENT_ROOT=./
PROJECT_FOLDER=dashboard

DATABASE_FOLDER=db
DATABASE_ROOT_PASSWORD=tiger
DATABASE_USER=demo
DATABASE_PASSWORD=demo
DATABASE_NAME=demo

NETBEANS_VOLUME=${DOCUMENT_ROOT}${USER}

ARDUINO_VOLUME=${DOCUMENT_ROOT}

PHP_VOLUME=${DOCUMENT_ROOT}${PROJECT_FOLDER}

NGINX_VOLUME=${DOCUMENT_ROOT}${PROJECT_FOLDER}

APACHE_VOLUME=${DOCUMENT_ROOT}${PROJECT_FOLDER}

MYSQL_ROOT_PASSWORD=${DATABASE_ROOT_PASSWORD}
MYSQL_DATABASE=${DATABASE_NAME}
MYSQL_USER=${DATABASE_USER}
MYSQL_PASSWORD=${DATABASE_PASSWORD}
MYSQL_DATA=${DOCUMENT_ROOT}${DATABASE_FOLDER}/mysql/data
MYSQL_LOGS=${DOCUMENT_ROOT}${DATABASE_FOLDER}/mysql/logs

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DATA=${DOCUMENT_ROOT}${DATABASE_FOLDER}/postgres/data
POSTGRES_LOGS=${DOCUMENT_ROOT}${DATABASE_FOLDER}/postgres/logs
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpass

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=${DATABASE_USER}
WORDPRESS_DB_PASSWORD=${DATABASE_PASSWORD}
WORDPRESS_DB_NAME=${DATABASE_NAME}
WORDPRESS_FOLDER=wordpress

JOOMLA_DB_HOST=mysql
JOOMLA_DB_USER=${DATABASE_USER}
JOOMLA_DB_PASSWORD=${DATABASE_PASSWORD}
JOOMLA_DB_NAME=${DATABASE_NAME}
JOOMLA_FOLDER=joomla

DRUPAL_FOLDER=drupal

FIREBIRD_DATA=${DOCUMENT_ROOT}${DATABASE_FOLDER}/firebird/data

MONGO_DATA=${DOCUMENT_ROOT}${DATABASE_FOLDER}/mongo/data
MONGO_INITDB_ROOT_USERNAME=${DATABASE_USER}
MONGO_INITDB_ROOT_PASSWORD=${DATABASE_PASSWORD}
MONGO_INITDB_DATABASE=${DATABASE_NAME}

REDIS_DATA=${DOCUMENT_ROOT}${DATABASE_FOLDER}/redis/data
