USER=jonathan
DOCUMENT_ROOT=./
PROJECT_FOLDER=dashboard

DATABASE_FOLDER=db
DATABASE_ROOT_PASSWORD=tiger
DATABASE_USER=demo
DATABASE_PASSWORD=demo
DATABASE_NAME=demo

NETBEANS_VOLUME=./

ARDUINO_VOLUME=./

PHP_VOLUME=./dashboard

NGINX_VOLUME=./dashboard

APACHE_VOLUME=./dashboard

MYSQL_ROOT_PASSWORD=tiger
MYSQL_DATABASE=demo
MYSQL_USER=demo
MYSQL_PASSWORD=demo
MYSQL_DATA=./db/mysql/data
MYSQL_LOGS=./db/mysql/logs

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DATA=./db/postgres/data
POSTGRES_LOGS=./db/postgres/logs
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpass

WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=demo
WORDPRESS_DB_PASSWORD=demo
WORDPRESS_DB_NAME=demo
WORDPRESS_FOLDER=wordpress

JOOMLA_DB_HOST=mysql
JOOMLA_DB_USER=demo
JOOMLA_DB_PASSWORD=demo
JOOMLA_DB_NAME=demo
JOOMLA_FOLDER=joomla

DRUPAL_FOLDER=drupal

FIREBIRD_DATA=./db/firebird/data

MONGO_DATA=./db/mongo/data
MONGO_INITDB_ROOT_USERNAME=demo
MONGO_INITDB_ROOT_PASSWORD=demo
MONGO_INITDB_DATABASE=demo

REDIS_DATA=./db/redis/data
